In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import wrangle

In [2]:
df = wrangle.get_flight_data()
df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [3]:
df = wrangle.prepare_flight_data(df)
df.head()

,Year,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,UniqueCarrier,TailNum,CRSElapsedTime,AirTime,...,DepDelay,Origin,Dest,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Delayed_Status
51640,2008,1,1,2,1429,1922,OO,N772SK,173,153,...,7,LAX,DFW,1235,15,0,0,0,0,1
53353,2008,1,4,5,2020,2138,OO,N767SK,198,195,...,62,DFW,LAX,1235,0,0,0,0,98,2
53354,2008,1,4,5,1429,1922,OO,N767SK,173,146,...,21,LAX,DFW,1235,22,0,0,0,0,1
54134,2008,1,5,6,1429,1922,OO,N768SK,173,143,...,19,LAX,DFW,1235,0,0,0,0,20,1
54135,2008,1,5,6,1237,1355,OO,N768SK,198,177,...,11,DFW,LAX,1235,24,0,0,0,0,1

In [4]:
df.UniqueCarrier.value_counts()

AA    6162
DL    3541
UA    2403
WN     510
OO     230
Name: UniqueCarrier, dtype: int64